:root {
    --basic-light: #FFFFFF;
    --basic-for-btn: rgba(255, 255, 255, 0.3);
    --basic-light-transparent: rgba(255, 255, 255, 0.9);
    --basic-neutral: #EEEEEE;
    --basic-dark: #333333;
    --basic-extra-dark: #000000;

    --special-neutral: #F2F2F2;
    --special-neutral-hover: #EBEBEB;
    --special-for-copyright: #BDBBBC;
    --special-blue: #81B3D2;
    --special-blue-hover: #669EC0;
    --special-blue-active: #5496BD;
    --special-brown: #766357;
    --special-brown-hover: #604E43;
    --special-brown-active: #503E33;
    --special-dark: #666666; 
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 21px;
    color: var(--basic-dark);
    text-transform: uppercase;
    background-color: var(--special-neutral);    
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1200px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    margin: 0 auto;
    background-color: var(--basic-light);
    box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
}

.main-nav {
    position: relative;
}

.main-logo {
    position: absolute;
    top: 0;
    left: 530px;
}

.main-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    padding: 15px 0;
    list-style: none;
}

.menu-item {
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
}

.menu-item:first-child {
    padding-left: 72px;   
}

.menu-item:last-child {
    padding-right: 72px;   
} 

.menu-item:first-child,
.menu-item:nth-child(2) {
    text-align: left;
}

.menu-item:nth-child(3),
.menu-item:last-child {
    text-align: right;
} 

.menu-item a {
    color: var(--basic-extra-dark);
}

.menu-item a:hover,
.menu-item a:focus {
    color: var(--special-blue);
}

.menu-item a:active {
    color:  var(--basic-extra-dark);
    opacity: 0.3;
}

.menu-item a:not([href]) {
    color: var(--special-brown);
}

.welcome-img {
    width: 1200px;
    height: 509px;
    margin-bottom: 42px;
    background-color: var(--special-blue);
    background-image:
    url('../img/shape.png'),
    url('../img/welcome.svg'),
    url('../img/background-photo.jpg');
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 0 452px, center, 0 0;
}

.welcome-desc {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    color: var(--basic-extra-dark);
    margin-bottom: 45px;
}

.features {
    margin-bottom: 54px;
}

.features-desc {
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 50px;
}

.features-main {
    background-color: var(--special-blue);
    color: var(--basic-light);
    text-align: center;
}

.features-main h3 {
    font-weight: bold;
    font-size: 21px;
    margin: 0;
    padding: 0; 
}

.features-number {
    margin-top: 25px;
    margin-bottom: 23px;
}

.features-content {
    margin-bottom: 54px;
}

.features-main-first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 256px;
    margin-bottom: 60px;
}

.features-main-first .features-wrapper {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 47px;
    padding-bottom: 54px;
}

.features-main-first .features-img-wrapper {
    grid-column: 2 / 4;
    grid-row: 1 /2;
}

.advantages-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    list-style: none;
}

.advantages-item  {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 70px;
}

.advantages-item::before {
    content: "";
    width: 75px;
    height: 72px;
    margin-bottom: 26px;
}

.item-housing::before {
    background-image: url('../img/icon-housing.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.item-food::before {
    background-image: url('../img/icon-food.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.item-souvenirs::before {
    background-image: url(../img/icon-souvenirs.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.advantages-item h3 {
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-extra-dark);
    margin: 0;
    padding: 0;
    margin-bottom: 14px;
}

.features-main-second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 256px;
}

.features-main-second .features-wrapper {
    grid-column: -1 /-2;
    grid-row: 1 / 2;
    padding-top: 50px;
    padding-bottom: 51px;
}

.features-main-second .features-img-wrapper {
    grid-column: -2 / -4;
    grid-row: 1 / 2;
}

.features-others-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 256px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: var(--basic-neutral);
}

.features-others-item {
    text-align: center;    
    padding-top: 47px;
}

.features-others-item h3 {
    font-weight: bold;
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-extra-dark);
    margin: 0;
    padding: 0;
}

.hotel-search {
    text-align: center;
}

.hotel-search h2 {
    font-size: 30px;
    line-height: 24px;
    color: var(--basic-extra-dark);
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
}

.hotel-search p {
    margin-bottom: 50px;
}

.hotel-search-btn {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    color: var(--basic-light);
    background-color: var(--special-brown);
    border: none; 
    padding: 30px 140px;  
}

.hotel-search-btn:hover,
.hotel-search-btn:focus {
    background-color: var(--special-brown-hover);
    border: none;
}

.hotel-search-btn:active {
    background-color: var(--special-brown-active);
    color: var(--basic-for-btn);
    border: none;
}

.map {
    width: 1200px;
    height: 594px;
    background-color: var(--basic-neutral);
    background-image: url('../img/map.png');
}

.main-footer {    
    position: absolute;
    width: 1200px;
    min-height: 120px;
    top: 2642px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--basic-light-transparent);
}

.footer-contacts {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    color: var(--basic-extra-dark);
    padding-top: 23px;
    padding-left: 72px;
}

.footer-contacts p {
    margin: 0;
    padding: 0;
}

.footer-contacts p:first-child {
    margin-bottom: 9px;
}

.footer-contacts a {
    color: var(--basic-extra-dark);
}

.social-list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-item:not(:nth-child(3)) {
    margin-right: 6px;
}

.social-item a {
    display: block; 
    position: relative;
    width: 46px;
    height: 48px;
    background-color: var(--special-blue);
}

.social-item a:hover,
.social-item a:focus {
    background-color: var(--special-blue-hover);
}

.social-item a:active {
    background-color: var(--special-blue-active);
}

.social-item a:active svg {
    opacity: 0.3;
}

.social-item svg {
    position: absolute;
}

.item-twitter svg {
    top: 15px;
    left: 15px;
}

.item-facebook svg {
    top: 13px;
    left: 16px;
}

.item-youtube svg  {
    top: 16px;
    left: 14px;
}

.footer-copyright {
    font-size: 14px;
    line-height: 26px;
    text-align: center ;
    color: var(--basic-extra-dark);
    margin: 0;
    padding: 0;
    padding-right: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-copyright a {
    padding-left: 8px;
}

.footer-copyright svg {
    vertical-align: middle;
}

.footer-copyright:hover path,
.footer-copyright:focus path {
    fill: var(--special-blue);
}

.footer-copyright:active path {
    fill: var(--special-for-copyright);
}

.filter-search {
    background-color: var(--special-blue);
    width: 1200px;
    height: 217px;
}

.filter-results {
    font-size: 12px;
    line-height: 18px;
    color: var(--basic-extra-dark);
    display: grid;
    grid-template-columns: repeat(2, max-content) 1fr max-content;
    column-gap: 29px;
    padding: 30px 72px;
}

.filter-results h3 {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    min-width: 135px;
    margin: 0;
    padding: 0;
    grid-column: 1 / 2;
    align-self: center;
}

.filter-results p {
    margin: 0;
    padding: 0;
    grid-column: 2 / 3;
    align-self: center;
    margin-right: 12px;
}

.criterion-list {
    list-style: none;
    margin: 0;
    padding: 0;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.criterion-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.criterion-item a {
    opacity: 0.3;
    text-decoration: none;
}

.criterion-item a:hover,
.criterion-item a:focus {
    color: var(--special-blue);
    opacity: 1;
}

.criterion-item a:active {
    color: var(--basic-extra-dark);
    opacity: 1;
}

.criterion-item a:not([href]) {
    color: var(--special-blue);
    opacity: 1;
}

.sort-list {
    list-style: none;
    margin: 0;
    padding: 0;
    grid-column: 4 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hotels-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.hotels-item {
    padding-left: 73px;
    padding-right: 73px;
    display: flex;
    justify-content: space-between;
}

.major-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: min-content; 
    min-height: 90px;
    padding-top: 23px;
    padding-bottom: 30px;
}

.major-info img {
    order: -1;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin-right: 29px;
    min-width: 135px;
    min-height: 90px;
}

.hotel-title {
    font-size: 21px;
    line-height: 26px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin: 0;
    padding: 0;
   margin-bottom: 7px;
}

.major-info p {
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}

.hotel-title a {
    color: var(--basic-extra-dark);
}

.hotel-title a:hover,
.hotel-title a:focus {
    color: var(--special-blue);
}

.hotel-title a:active {
    color: var(--basic-extra-dark);
    opacity: 0.3;
}

.btn {
    font-weight: bold;
    color: var(--basic-light);
    width: min-content;
    height: min-content;
    padding: 3px 17px;
    margin: 0;
}

.info-btn {
    background-color: var(--special-blue);
    margin-right: 5px;
}

.info-btn:hover,
.info-btn:focus {
    background-color: var(--special-blue-hover);
}

.info-btn:active {
    color: var(--basic-for-btn);
    background-color: var(--special-blue-active);
}

.booking-btn {
    background-color: var(--special-brown);
}

.booking-btn:hover,
.booking-btn:focus {
    background-color: var(--special-brown-hover);
}

.booking-btn:active {
    color: var(--basic-for-btn);
    background-color: var(--special-brown-active);
}

.minor-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 29px;
    padding-bottom: 30px;
}

.hotel-rating {
    color: var(--special-dark);
    background-color: var(--special-neutral);
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 15px;
}